@charset "UTF-8";
@font-face {
  font-family: Geist Regular;
  src: url("../assets/fonts/Geist-Regular.woff2") format("woff2");
  font-weight: normal;
  font-style: normal;
}
@font-face {
  font-family: Geist Bold;
  src: url("../assets/fonts/Geist-Bold.woff2") format("woff2");
  font-weight: normal;
  font-style: normal;
}
.big-title {
  line-height: 85px;
  font-size: 82px;
  font-weight: 600;
}
@media (max-width: 767px) {
  .big-title {
    line-height: 72px;
    font-size: 69px;
  }
}
@media (max-width: 425px) {
  .big-title {
    line-height: 53px;
    font-size: 51px;
  }
}

.big-subtitle {
  line-height: 32px;
  font-size: 20px;
  font-weight: 400;
}
@media (max-width: 425px) {
  .big-subtitle {
    line-height: 28px;
    font-size: 18px;
  }
}

.medium-title {
  line-height: 40px;
  font-size: 37px;
  font-weight: 600;
}

.normal-title {
  line-height: 40px;
  font-size: 32px;
  font-weight: 500;
}

.normal-text {
  line-height: 24px;
  font-size: 16px;
  font-weight: 400;
}

.tiny-text {
  line-height: 20px;
  font-size: 14px;
  font-weight: 400;
}

:root {
  --blanco: #FFFFFF;
  --blanco-2: #fafafa;
  --gris-1: #eaeaea;
  --gris-2: #999;
  --gris-3: #888;
  --gris-4: #666;
  --negro-1: #444;
  --negro-2: #333;
  --negro-3: #171717;
  --negro-4: #111;
  --negro: #000;
}

button {
  border-radius: 6px;
  font-weight: 500;
  font-size: 0.875rem;
  line-height: 1.25rem;
  position: relative;
  border: none;
  transition-duration: 0.15s;
  transition-timing-function: ease;
  display: flex;
  align-items: center;
}

.primary-button {
  color: var(--blanco);
  background-color: var(--negro-3);
  padding: 0 16px;
  height: 40px;
}
.primary-button:hover {
  background-color: var(--negro-2);
}

.secundary-button {
  color: var(--negro-3);
  background: none;
  padding: 0 16px;
  height: 40px;
}
.secundary-button:hover {
  background-color: var(--blanco-2);
}

.tiny-button {
  color: var(--blanco);
  background-color: var(--negro-3);
  padding: 0 12px;
  height: 32px;
}
.tiny-button:hover {
  background-color: var(--negro-2);
}

.white-button {
  color: var(--negro-3);
  background-color: var(--blanco);
  padding: 0 16px;
  height: 32px;
  border: 1px solid var(--gris-1);
}
.white-button:hover {
  background-color: var(--blanco-2);
}

.icon-button {
  color: var(--blanco);
  background-color: var(--negro-3);
  padding: 6px 6px;
}
.icon-button svg {
  transform: scale(0.67);
  margin: 0;
}
.icon-button:hover {
  background-color: var(--negro-2);
}

body {
  background-color: var(--blanco-2);
  font-family: "Geist", Arial, sans-serif;
  padding: 0;
  margin: 0;
}
body a {
  text-decoration: none;
  margin: 0;
  color: initial;
}

.lobby {
  min-height: 95vh;
  display: grid;
  grid-template-columns: auto;
  grid-template-rows: auto 1fr;
}
@media (max-width: 767px) {
  .lobby {
    min-height: 70vh;
  }
}
.lobby header .container-fluid {
  background-color: var(--negro-3);
}
.lobby header .container-fluid .upper-bar {
  display: flex;
  gap: 6px;
  padding: 6px 12px;
}
.lobby header nav .navbar-brand img {
  filter: invert(1);
  max-width: 36px;
}
.lobby header nav .icon-button {
  color: var(--negro-3);
  background-color: var(--blanco);
  border: 1px solid var(--gris-1);
}
.lobby header nav .icon-button:hover {
  background-color: var(--blanco-2);
}
.lobby header nav .icon-button:focus {
  box-shadow: none;
}
.lobby header nav ul {
  list-style: none;
}
.lobby header nav ul li a {
  display: flex;
  align-items: center;
  justify-content: center;
}
.lobby header nav ul li a button {
  width: 100%;
  justify-content: center;
}

.hero-section h2 {
  color: var(--negro-3);
  position: relative;
}
.hero-section h2 span {
  background: linear-gradient(0deg, rgb(17, 17, 17) 0%, rgb(153, 153, 153) 100%);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
}
.hero-section h2::before {
  content: "";
  height: 8px;
  width: 15%;
  background-color: var(--negro-3);
  position: absolute;
  left: 0;
  bottom: -16px;
}
.hero-section p {
  margin-top: 48px;
  color: var(--gris-4);
}
.hero-section .container {
  padding: 64px 12px;
}
@media (max-width: 425px) {
  .hero-section .container {
    padding-bottom: 96px;
  }
}
.hero-section .container div a button span {
  transition: all 0.15s ease;
  margin-left: 6px;
}
.hero-section .container div a button span svg {
  transform: scale(0.7);
}
.hero-section .container div a button:hover span {
  margin-left: 12px;
}

.internal-links-section {
  background-color: var(--negro-4);
}
.internal-links-section .internal-links-card {
  position: relative;
  z-index: 1;
  color: var(--blanco);
  aspect-ratio: 1/1;
  padding: 24px;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}
.internal-links-section .internal-links-card h4 {
  z-index: 1;
}
.internal-links-section .internal-links-card p {
  color: var(--gris-2);
  z-index: 1;
}
.internal-links-section .internal-links-card .gradient {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: linear-gradient(148deg, rgba(17, 17, 17, 0) 0%, rgba(51, 51, 51, 0.4) 49%, rgba(17, 17, 17, 0) 100%);
  z-index: 0; /* Asegura que el overlay esté detrás de la carta */
  transition: opacity 0.5s ease; /* Transición para la opacidad */
  opacity: 0; /* Empieza invisible */
}
.internal-links-section .internal-links-card:hover .gradient {
  opacity: 1;
}

.services-section {
  margin-bottom: 48px;
}
.services-section .services-section-card {
  padding: 48px 0 0 0;
}
.services-section .services-section-card h4 {
  color: var(--negro-3);
  position: relative;
}
.services-section .services-section-card h4::before {
  content: "";
  height: 4px;
  width: 10%;
  background-color: var(--negro-3);
  position: absolute;
  left: 0;
  bottom: -10px;
}
.services-section .services-section-card p {
  margin-top: 24px;
  color: var(--gris-4);
  max-width: 500px;
}
.services-section .services-section-card button span {
  margin-left: 6px;
}
.services-section .services-section-card button span svg {
  transform: scale(0.7);
}
.services-section .services-section-card figure {
  border-radius: 6px;
  aspect-ratio: 4/3;
  overflow: hidden;
  margin: 0;
}
.services-section .services-section-card figure img {
  max-height: 100%;
  filter: saturate(0);
  transition-duration: 0.25s;
  transition-timing-function: ease;
}
.services-section .services-section-card figure img:hover {
  filter: saturate(1);
}

footer {
  display: grid;
  grid-template-rows: 1fr auto;
  grid-template-columns: auto;
  background-color: var(--negro);
}
footer .contact {
  background: linear-gradient(166deg, rgba(17, 17, 17, 0) 0%, rgba(51, 51, 51, 0.4) 59%, rgba(17, 17, 17, 0) 100%);
  color: var(--blanco);
  padding: 24px 0;
  border-bottom: 1px solid var(--negro-2);
  border-radius: 0 0 12px 12px;
}
footer .contact .container .row button {
  color: var(--gris-2);
  background-color: var(--negro-4);
}
footer .contact .container .row button:hover {
  color: var(--blanco);
  background-color: var(--negro-3);
}
@media (max-width: 767px) {
  footer .contact .container .row .links {
    margin-bottom: 24px;
  }
}
footer .contact .container .row .links h3 {
  margin-bottom: 12px;
}
footer .contact .container .row .links .footwrapper figure {
  max-width: 300px;
  border-radius: 6px;
  overflow: hidden;
  margin: 0 12px 0 0;
}
footer .contact .container .row .links .footwrapper figure img {
  max-width: 100%;
  filter: brightness(0.95);
}
@media (max-width: 767px) {
  footer .contact .container .row .links .footwrapper figure {
    margin: 0 0 6px 0;
  }
}
footer .contact .container .row .links .footwrapper div {
  gap: 6px;
}
footer .contact .container .row .links .footwrapper div button {
  min-width: 148px;
}
@media (max-width: 767px) {
  footer .contact .container .row .links .footwrapper div button {
    display: flex;
    justify-content: center;
  }
}
@media (max-width: 767px) {
  footer .contact .container .row .links .footwrapper {
    flex-direction: column;
    align-items: center;
  }
  footer .contact .container .row .links .footwrapper div {
    align-items: center;
  }
}
footer .contact .container .row .social-media {
  align-items: end;
  justify-content: end;
}
footer .contact .container .row .social-media .d-flex {
  gap: 6px;
}
@media (max-width: 767px) {
  footer .contact .container .row .social-media {
    justify-content: center;
  }
}
footer .copyright {
  color: var(--gris-2);
  padding: 6px 0;
}
footer .copyright .container {
  justify-content: space-between;
}
footer .copyright .container button {
  color: var(--gris-2);
  background-color: var(--negro-4);
}
footer .copyright .container button:hover {
  color: var(--blanco);
  background-color: var(--negro-3);
}
footer .copyright .container span {
  color: var(--blanco);
}
@media (max-width: 767px) {
  footer .copyright .container {
    justify-content: center;
    gap: 12px;
  }
}

/*# sourceMappingURL=styles.css.map */
